{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : [ "AWS::Serverless-2016-10-31" ],
  "Description" : "sam-app Sample SAM Template for sam-app\n",
  "Resources" : {
    "HttpFunctionStreamHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties" : {
        "Role" : null,
        "MemorySize" : 512,
        "Runtime" : "java8",
        "Description" : null,
        "Policies" : [ ],
        "CodeUri" : "./target/demo-1.0.0.jar",
        "Timeout" : 300,
        "Handler" : "com.amazonaws.lambda.demo.LambdaFunctionStreamHandler::handleRequest"
      }
    },
    "HttpFunctionRequestHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties" : {
        "Role" : null,
        "MemorySize" : 512,
        "Runtime" : "java8",
        "Description" : null,
        "Policies" : [ ],
        "CodeUri" : "./target/demo-1.0.0.jar",
        "Timeout" : 300,
        "Handler" : "com.amazonaws.lambda.demo.LambdaFunctionRequestHandler::handleRequest"
      }
    }
  }
}